ENVIRONMENT=dev

SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz

DB_DRIVER=pgsql
DB_SERVER=postgres
DB_PORT=5432
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project
DB_SCHEMA=public
DB_TABLE_PREFIX=

APP_ID=CraftCMS

# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
RUN_QUEUE_AUTOMATICALLY=0

# Default Site URL
DEFAULT_SITE_URL=http://localhost:8000/
WEB_ROOT_PATH=/var/www/project/cms/web

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH=http://webpack:8080/
TWIGPACK_DEV_SERVER_PUBLIC_PATH=http://webpack:8080/

# webpack settings
PUBLIC_PATH=/dist/
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Xdebug Settings
DBGP_IDEKEY=phpstorm
